# TensorFlow-project

./: .gitignore  imgModel.py  확인.py
classifier/: build.gradle
classifier/src/main/java/org/example/classifier/: ClassifierApplication.java
classifier/src/main/java/org/example/classifier/controller/: AdminController.java  AdminRestController.java  IndexController.java  IndexRestController.java
classifier/src/main/java/org/example/classifier/dto/: CategoryDto.java  NewImageDto.java
classifier/src/main/java/org/example/classifier/mapper/: CategoryMapper.java  NewImageMapper.java
classifier/src/main/java/org/example/classifier/service/: AdminService.java  ClassifierService.java  ManagerService.java  managerService.java
classifier/src/main/resources/mappers/: category.xml  newInge.xml
classifier/src/main/resources/static/: mainPage.css  mainPage.js  managerPage.css  managerPage.js  trainPage.js
classifier/src/main/resources/templates/: mainPage.html  managerPage.html  resultPage.html  trainPage.html
classifier/src/test/java/org/example/classifier/: ClassifierApplicationTests.java
